{
  "name": "taiwan-bangdream-collection",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "node scripts/build-impressions.mjs",
    "postbuild": "node scripts/build-og.mjs",
    "preview": "vite preview",
    "verify": "npm test && npm run build",
    "test": "node --test && node scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs",
    "validate": "node scripts/validate.mjs",
    "import": "node scripts/import-csv.mjs",
    "impressions": "node scripts/build-impressions.mjs",
    "covers": "node scripts/build-covers.mjs",
    "icons": "node scripts/build-icons.mjs",
    "report": "node scripts/weekly-report.mjs",
    "watch": "node scripts/watch.mjs",
    "watch:resolve": "node scripts/watch/resolve.mjs",
    "preview:cf": "npm run build && wrangler pages dev dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.49",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.16",
    "vite": "^5.4.11"
  }
}
